server.port=9000
spring.cloud.config.server.git.uri=${user.home}\\code\\pers2\\plain\\SpringBoot_exercise7\\spring-cloud\\config
#spring.cloud.config.server.git.uri=git@github.com:jazad136/spring-lil-config-server-cloudnative.git
spring.cloud.config.server.git.force-pull=true
